_bibliography/papers.bib (before)
---
---

@inproceedings{DBLP:conf/icaif/BlanusaBANAPA24,
  author       = {Jovan Blanusa and
                  Maximo Cravero Baraja and
                  Andreea Anghel and
                  Luc von Niederh{\"{a}}usern and
                  Erik R. Altman and
                  Haris Pozidis and
                  Kubilay Atasu},
  title        = {Graph Feature Preprocessor: Real-time Extraction of Subgraph-based
                  Features from Transaction Graphs},
  booktitle    = {5th ACM International Conference on AI in Finance, Brooklyn, NY, USA, November 14 -17, 2024},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2402.08593},
}

@inproceedings{DBLP:conf/aaai/EgressyNBAWA24,
  author       = {B{\'{e}}ni Egressy and
                  Luc von Niederh{\"{a}}usern and
                  Jovan Blanusa and
                  Erik R. Altman and
                  Roger Wattenhofer and
                  Kubilay Atasu},
  editor       = {Michael J. Wooldridge and
                  Jennifer G. Dy and
                  Sriraam Natarajan},
  title        = {Provably Powerful Graph Neural Networks for Directed Multigraphs},
  booktitle    = {Thirty-Eighth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2024, February 20-27, 2024, Vancouver,
                  Canada},
  pages        = {11838--11846},
  publisher    = {{AAAI} Press},
  year         = {2024},
  url          = {https://doi.org/10.1609/aaai.v38i10.29069},
  doi          = {10.1609/AAAI.V38I10.29069},
}

@inproceedings{DBLP:conf/nips/AltmanBNEAA23,
  author       = {Erik R. Altman and
                  Jovan Blanusa and
                  Luc von Niederh{\"{a}}usern and
                  Beni Egressy and
                  Andreea Anghel and
                  Kubilay Atasu},
  editor       = {Alice Oh and
                  Tristan Naumann and
                  Amir Globerson and
                  Kate Saenko and
                  Moritz Hardt and
                  Sergey Levine},
  title        = {Realistic Synthetic Financial Transactions for Anti-Money Laundering
                  Models},
  booktitle    = {Annual Conference
                  on Neural Information Processing Systems 2023, NeurIPS 2023, New Orleans,
                  LA, USA, December 10 - 16, 2023},
  year         = {2023},
  url          = {http://papers.nips.cc/paper\_files/paper/2023/hash/5f38404edff6f3f642d6fa5892479c42-Abstract-Datasets\_and\_Benchmarks.html},
}

@article{DBLP:journals/topc/BlanusaAI23,
  author       = {Jovan Blanusa and
                  Kubilay Atasu and
                  Paolo Ienne},
  title        = {Fast Parallel Algorithms for Enumeration of Simple, Temporal, and
                  Hop-constrained Cycles},
  journal      = {{ACM} Trans. Parallel Comput.},
  volume       = {10},
  number       = {3},
  pages        = {15:1--15:35},
  year         = {2023},
  url          = {https://doi.org/10.1145/3611642},
  doi          = {10.1145/3611642},
}

@inproceedings{DBLP:conf/spaa/BlanusaIA22,
  author       = {Jovan Blanusa and
                  Paolo Ienne and
                  Kubilay Atasu},
  editor       = {Kunal Agrawal and
                  I{-}Ting Angelina Lee},
  title        = {Scalable Fine-Grained Parallel Cycle Enumeration Algorithms},
  booktitle    = {{SPAA} '22: 34th {ACM} Symposium on Parallelism in Algorithms and
                  Architectures, Philadelphia, PA, USA, July 11 - 14, 2022},
  pages        = {247--258},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3490148.3538585},
  doi          = {10.1145/3490148.3538585},
}

@article{DBLP:journals/pvldb/BlanusaSIA20,
  author       = {Jovan Blanusa and
                  Radu Stoica and
                  Paolo Ienne and
                  Kubilay Atasu},
  title        = {Many-Core Clique Enumeration with Fast Set Intersections},
  journal      = {Proc. {VLDB} Endow.},
  volume       = {13},
  number       = {11},
  pages        = {2676--2690},
  year         = {2020},
  url          = {http://www.vldb.org/pvldb/vol13/p2676-blanusa.pdf},
}

@inproceedings{DBLP:conf/icml/AtasuM19,
  author       = {Kubilay Atasu and
                  Thomas Mittelholzer},
  editor       = {Kamalika Chaudhuri and
                  Ruslan Salakhutdinov},
  title        = {Linear-Complexity Data-Parallel Earth Mover's Distance Approximations},
  booktitle    = {Proceedings of the 36th International Conference on Machine Learning,
                  {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series       = {Proceedings of Machine Learning Research},
  volume       = {97},
  pages        = {364--373},
  publisher    = {{PMLR}},
  year         = {2019},
  url          = {http://proceedings.mlr.press/v97/atasu19a.html},
}

@article{DBLP:journals/tkde/VlachosDHVPA19,
  author       = {Michail Vlachos and
                  Celestine D{\"{u}}nner and
                  Reinhard Heckel and
                  Vassilios G. Vassiliadis and
                  Thomas P. Parnell and
                  Kubilay Atasu},
  title        = {Addressing Interpretability and Cold-Start in Matrix Factorization
                  for Recommender Systems},
  journal      = {{IEEE} Trans. Knowl. Data Eng.},
  volume       = {31},
  number       = {7},
  pages        = {1253--1266},
  year         = {2019},
  url          = {https://doi.org/10.1109/TKDE.2018.2829521},
  doi          = {10.1109/TKDE.2018.2829521},
}

@article{DBLP:journals/jpdc/PoligAGHCRZH18,
  author       = {Raphael Polig and
                  Kubilay Atasu and
                  Heiner Giefers and
                  Christoph Hagleitner and
                  Laura Chiticariu and
                  Frederick Reiss and
                  Huaiyu Zhu and
                  H. Peter Hofstee},
  title        = {A hardware compilation framework for text analytics queries},
  journal      = {J. Parallel Distributed Comput.},
  volume       = {111},
  pages        = {260--272},
  year         = {2018},
  url          = {https://doi.org/10.1016/j.jpdc.2017.05.015},
  doi          = {10.1016/J.JPDC.2017.05.015},
}

_bibliography/papers.bib (after)
---
---

@inproceedings{DBLP:conf/icaif/BlanusaBANAPA24,
  author       = {Jovan Blanusa and
                  Maximo Cravero Baraja and
                  Andreea Anghel and
                  Luc von Niederh{\"{a}}usern and
                  Erik R. Altman and
                  Haris Pozidis and
                  Kubilay Atasu},
  title        = {Graph Feature Preprocessor: Real-time Extraction of Subgraph-based
                  Features from Transaction Graphs},
  booktitle    = {5th ACM International Conference on AI in Finance, Brooklyn, NY, USA, November 14 -17, 2024},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2402.08593},
}

@inproceedings{DBLP:conf/aaai/EgressyNBAWA24,
  author       = {B{\'{e}}ni Egressy and
                  Luc von Niederh{\"{a}}usern and
                  Jovan Blanusa and
                  Erik R. Altman and
                  Roger Wattenhofer and
                  Kubilay Atasu},
  editor       = {Michael J. Wooldridge and
                  Jennifer G. Dy and
                  Sriraam Natarajan},
  title        = {Provably Powerful Graph Neural Networks for Directed Multigraphs},
  booktitle    = {Thirty-Eighth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2024, February 20-27, 2024, Vancouver,
                  Canada},
  pages        = {11838--11846},
  publisher    = {{AAAI} Press},
  year         = {2024},
  url          = {https://doi.org/10.1609/aaai.v38i10.29069},
  doi          = {10.1609/AAAI.V38I10.29069},
}

@inproceedings{DBLP:conf/nips/AltmanBNEAA23,
  author       = {Erik R. Altman and
                  Jovan Blanusa and
                  Luc von Niederh{\"{a}}usern and
                  Beni Egressy and
                  Andreea Anghel and
                  Kubilay Atasu},
  editor       = {Alice Oh and
                  Tristan Naumann and
                  Amir Globerson and
                  Kate Saenko and
                  Moritz Hardt and
                  Sergey Levine},
  title        = {Realistic Synthetic Financial Transactions for Anti-Money Laundering
                  Models},
  booktitle    = {Annual Conference
                  on Neural Information Processing Systems 2023, NeurIPS 2023, New Orleans,
                  LA, USA, December 10 - 16, 2023},
  year         = {2023},
  url          = {http://papers.nips.cc/paper\_files/paper/2023/hash/5f38404edff6f3f642d6fa5892479c42-Abstract-Datasets\_and\_Benchmarks.html},
}

@article{DBLP:journals/topc/BlanusaAI23,
  author       = {Jovan Blanusa and
                  Kubilay Atasu and
                  Paolo Ienne},
  title        = {Fast Parallel Algorithms for Enumeration of Simple, Temporal, and
                  Hop-constrained Cycles},
  journal      = {{ACM} Trans. Parallel Comput.},
  volume       = {10},
  number       = {3},
  pages        = {15:1--15:35},
  year         = {2023},
  url          = {https://doi.org/10.1145/3611642},
  doi          = {10.1145/3611642},
}

@inproceedings{DBLP:conf/spaa/BlanusaIA22,
  author       = {Jovan Blanusa and
                  Paolo Ienne and
                  Kubilay Atasu},
  editor       = {Kunal Agrawal and
                  I{-}Ting Angelina Lee},
  title        = {Scalable Fine-Grained Parallel Cycle Enumeration Algorithms},
  booktitle    = {{SPAA} '22: 34th {ACM} Symposium on Parallelism in Algorithms and
                  Architectures, Philadelphia, PA, USA, July 11 - 14, 2022},
  pages        = {247--258},
  publisher    = {{ACM}},
  year         = {2022},
  url          = {https://doi.org/10.1145/3490148.3538585},
  doi          = {10.1145/3490148.3538585},
}

@article{DBLP:journals/pvldb/BlanusaSIA20,
  author       = {Jovan Blanusa and
                  Radu Stoica and
                  Paolo Ienne and
                  Kubilay Atasu},
  title        = {Many-Core Clique Enumeration with Fast Set Intersections},
  journal      = {Proc. {VLDB} Endow.},
  volume       = {13},
  number       = {11},
  pages        = {2676--2690},
  year         = {2020},
  url          = {http://www.vldb.org/pvldb/vol13/p2676-blanusa.pdf},
}

@article{DBLP:journals/fgcs/ParnellDASP20,
  author       = {Thomas P. Parnell and
                  Celestine D{\"{u}}nner and
                  Kubilay Atasu and
                  Manolis Sifalakis and
                  Haralampos Pozidis},
  title        = {Tera-scale coordinate descent on GPUs},
  journal      = {Future Gener. Comput. Syst.},
  volume       = {108},
  pages        = {1173--1191},
  year         = {2020},
  url          = {https://doi.org/10.1016/j.future.2018.04.072},
  doi          = {10.1016/J.FUTURE.2018.04.072},
}

@inproceedings{DBLP:conf/icml/AtasuM19,
  author       = {Kubilay Atasu and
                  Thomas Mittelholzer},
  editor       = {Kamalika Chaudhuri and
                  Ruslan Salakhutdinov},
  title        = {Linear-Complexity Data-Parallel Earth Mover's Distance Approximations},
  booktitle    = {Proceedings of the 36th International Conference on Machine Learning,
                  {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series       = {Proceedings of Machine Learning Research},
  volume       = {97},
  pages        = {364--373},
  publisher    = {{PMLR}},
  year         = {2019},
  url          = {http://proceedings.mlr.press/v97/atasu19a.html},
}

@article{DBLP:journals/tkde/VlachosDHVPA19,
  author       = {Michail Vlachos and
                  Celestine D{\"{u}}nner and
                  Reinhard Heckel and
                  Vassilios G. Vassiliadis and
                  Thomas P. Parnell and
                  Kubilay Atasu},
  title        = {Addressing Interpretability and Cold-Start in Matrix Factorization
                  for Recommender Systems},
  journal      = {{IEEE} Trans. Knowl. Data Eng.},
  volume       = {31},
  number       = {7},
  pages        = {1253--1266},
  year         = {2019},
  url          = {https://doi.org/10.1109/TKDE.2018.2829521},
  doi          = {10.1109/TKDE.2018.2829521},
}

@article{DBLP:journals/jpdc/PoligAGHCRZH18,
  author       = {Raphael Polig and
                  Kubilay Atasu and
                  Heiner Giefers and
                  Christoph Hagleitner and
                  Laura Chiticariu and
                  Frederick Reiss and
                  Huaiyu Zhu and
                  H. Peter Hofstee},
  title        = {A hardware compilation framework for text analytics queries},
  journal      = {J. Parallel Distributed Comput.},
  volume       = {111},
  pages        = {260--272},
  year         = {2018},
  url          = {https://doi.org/10.1016/j.jpdc.2017.05.015},
  doi          = {10.1016/J.JPDC.2017.05.015},
}

_bibliography/papers.bib (diff)
@@ -104,6 +104,21 @@
   url          = {http://www.vldb.org/pvldb/vol13/p2676-blanusa.pdf},
 }
 
+@article{DBLP:journals/fgcs/ParnellDASP20,
+  author       = {Thomas P. Parnell and
+                  Celestine D{\"{u}}nner and
+                  Kubilay Atasu and
+                  Manolis Sifalakis and
+                  Haralampos Pozidis},
+  title        = {Tera-scale coordinate descent on GPUs},
+  journal      = {Future Gener. Comput. Syst.},
+  volume       = {108},
+  pages        = {1173--1191},
+  year         = {2020},
+  url          = {https://doi.org/10.1016/j.future.2018.04.072},
+  doi          = {10.1016/J.FUTURE.2018.04.072},
+}
+
 @inproceedings{DBLP:conf/icml/AtasuM19,
   author       = {Kubilay Atasu and
                   Thomas Mittelholzer},
